{
  "name": "rap-names-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cyclic": "^0.2.1",
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyejabb/rap-names-api.git"
  },
  "bugs": {
    "url": "https://github.com/eyejabb/rap-names-api/issues"
  },
  "homepage": "https://github.com/eyejabb/rap-names-api#readme",
  "description": ""
}
